[pytest]
addopts : --baseUrl=https://demo.cloudlong.cn
          --actionTimeout=30000
          --navigationTimeout=60000
          --video=on
          --trace=on
          --viewportWidth=1580
          --viewportHeight=740
          #--headed
          # 失败重试次试试,需安装pytest-rerunfailures
          # --rerun: 2
filterwarnings : ignore::UserWarning